@use "../../../styles.scss" as *;

:host {
  height: 100vh;
  padding: 16px;
  background-color: $bg-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 16px;
}

header {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas:
    "logo profile"
    "search search";
  align-items: center;
  row-gap: 16px;

  .logo-wrapper {
    grid-area: logo;
    margin-right: 16px;
  }

  app-search-bar {
    grid-area: search;
    margin-right: 16px;
  }

  app-profile-menu {
    grid-area: profile;
  }
}

main {
  display: grid;
  grid-template-columns: 300px 1fr 0;
  grid-template-areas: "workspace chat thread";
  min-height: 0;

  app-workspace {
    grid-area: "workspace";
    margin-right: 16px;
  }

  app-thread {
    grid-area: "thread";
  }

  &.workspace-hidden {
    grid-template-columns: 0 1fr 350px;
  }
  &.thread-hidden {
    grid-template-columns: 300px 1fr 0;
  }
  &.workspace-thread-hidden {
    grid-template-columns: 0 1fr 0;
    gap: 0;
  }
}

app-workspace {
  padding: 16px;
  &.workspace-hidden {
    padding: 0;
  }
}

section {
  min-height: 0;
  display: flex;
  grid-area: "chat";
  margin-right: 16px;
  &.thread-hidden {
    margin-right: 0;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 30px;
  img {
    height: 70px;
  }
  span {
    font-size: 32px;
    font-weight: 700;
  }
}

.workspace-button {
  position: fixed;
  left: 0;
  top: 66%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-50%);
  background-color: white;
  padding: 14px 24px;
  border-radius: 0px 0px 30px 30px;
  border: unset;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.2);
  gap: 18px;
  white-space: nowrap;
  font-size: 20px;
  width: 335px;
  img {
    width: 20px;
    height: 20px;
    transform: rotate(90deg);
  }

  .rotated {
    transform: rotate(-90deg);
  }
  &:hover {
    transition: $hover-transition;
    color: $purple-3;
  }
}

@include respond(md) {
  header {
    grid-template-columns: 300px auto auto;
    grid-template-areas: "logo search profile";
  }
}
@include respond(lg) {
  header {
    grid-template-columns: 300px 1fr auto;
  }
  main {
    grid-template-columns: 300px 1fr 0;
    grid-template-areas: "workspace chat thread";
  }
}
@include respond(xl) {
  main {
    grid-template-columns: 300px 1fr 350px;
  }
}
